<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixso HTML</title>
  <link rel="stylesheet" href="css/font.css">
  <style>

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body { 
  width: 100%;
  height: 100%;
  margin: 0;
}
    
span {
  word-break: break-word;
}

.canvas-0_1 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

.frame-2_1 {
  width: 1288px;
  height: 717px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}

.rectangle-2_2 {
  width: 1284px;
  height: 758px;
  position: absolute;
  left: 1.99993896484375px;
  top: -41px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./image/a83adee04576f6beab4382a2a0471f30302f34d2.png);
}

body > * {
    width: 100%;
    height: 100%;
}

.canvas-0_1 > * {
    width: 100%;
    height: 100%;
}

  </style>
</head>
<body>
<div>
  <div id="0_1" class="canvas-0_1">
    <div id="2_1" class="frame-2_1">
      <div id="2_2" class="rectangle-2_2"></div>
    </div>
  </div>
</div>

<script>

</script>

</body>
</html>